1password                   2.30.3
aws-cli                     2.22.17
bun                         1.1.38
cmctl                       2.1.1
eksctl                      0.199.0
github-cli                  2.63.2
golang                      1.23.4
java                        temurin-17.0.13+11
jq                          1.7.1
neovim                      0.10.2
nodejs                      22.12.0
npm:@microsoft/rush         5.147.0
npm:eslint                  8.57.1
npm:nx                      20.2.2
npm:prettier                3.4.2
pipx:copier                 9.4.1
pipx:yamllint               1.35.1
pnpm                        9.15.0
popeye                      0.21.5
python                      3.13.1
ruby                        3.3.6
rust                        1.83.0
ubi:FiloSottile/mkcert      1.4.4
ubi:fastfetch-cli/fastfetch 2.31.0
ubi:grafana/k6              0.55.0
ubi:mikefarah/yq            4.44.6
ubi:twpayne/chezmoi         2.56.0
uv                          0.5.9
