{{- $context := .context -}}
{{- $flag := .flag -}}
{{- $indent := dig "indent" -1 . -}}

{{- $isEnable := includeTemplate "featureFlags/internal/isEnable" (dict
  "flag" $flag
  "context" $context
) | mustFromJson -}}
{{- $isDisable := includeTemplate "featureFlags/internal/isDisable" (dict
  "flag" $flag
  "context" $context
) | mustFromJson -}}

{{- $output := "" -}}
{{- if $isEnable -}}
  {{- $output = includeTemplate "featureFlags/internal/get" (dict
    "flag" $flag
    "value" true
    "context" $context
  ) -}}
{{- else if $isDisable -}}
  {{- $output = includeTemplate "featureFlags/internal/get" (dict
    "flag" $flag
    "value" false
    "context" $context
  ) -}}
{{- end -}}

{{- if and (ge $indent 0) (ne $output "") -}}
  {{- nindent $indent $output -}}
{{- else -}}
  {{- $output -}}
{{- end -}}
