{{- $context := .context -}}
{{- $flags := .flags -}}
{{- $indent := dig "indent" -1 . -}}
{{- $indentKey := dig "indentKey" "space" . -}}
{{- $beforeLine := dig "beforeLine" 0 . -}}
{{- $afterLine := dig "afterLine" 0 . -}}
{{- $selector := dig "selector" "" . -}}

{{- $output := "" -}}
{{- range $flag := $flags -}}
  {{- $isEnable := includeTemplate "featureFlags/internal/isEnable" (dict
    "flag" $flag
    "context" $context
  ) | mustFromJson -}}
  {{- if $isEnable -}}
    {{- $output = includeTemplate "featureFlags/internal/get" (dict
      "flag" $flag
      "value" true
      "context" $context
      "selector" $selector
    ) -}}
    {{- break -}}
  {{- end -}}
{{- end -}}

{{- includeTemplate "global/helpers/format" (dict
  "output" $output
  "indent" $indent
  "indentKey" $indentKey
  "beforeLine" $beforeLine
  "afterLine" $afterLine
) -}}
