{{- $context := .context -}}
{{- $flag := .flag -}}
{{- $indent := dig "indent" -1 . -}}
{{- $indentKey := dig "indentKey" "space" . -}}
{{- $beforeLine := dig "beforeLine" 0 . -}}
{{- $afterLine := dig "afterLine" 0 . -}}

{{- $isEnable := includeTemplate "featureFlags/internal/isEnable" (dict
  "flag" $flag
  "context" $context
) | mustFromJson -}}
{{- $isDisable := includeTemplate "featureFlags/internal/isDisable" (dict
  "flag" $flag
  "context" $context
) | mustFromJson -}}

{{- $output := "" -}}
{{- if $isEnable -}}
  {{- $output = includeTemplate "featureFlags/internal/get" (dict
    "flag" $flag
    "value" true
    "context" $context
  ) -}}
{{- else if $isDisable -}}
  {{- $output = includeTemplate "featureFlags/internal/get" (dict
    "flag" $flag
    "value" false
    "context" $context
  ) -}}
{{- end -}}

{{- includeTemplate "global/helpers/format" (dict
  "output" $output
  "indent" $indent
  "indentKey" $indentKey
  "beforeLine" $beforeLine
  "afterLine" $afterLine
) -}}
