# Use Ubuntu latest LTS
ARG IMAGE=alpine:latest
FROM ${IMAGE}

ARG KCDF_REPO="kc-workspace/dotfiles"
ARG KCDF_REF="branch/main"
ARG KCDF_SHA="latest"
ARG USER="kamontat"

# Deterministic UID (first user). Helps with docker build cache
ENV TZ="Asia/Bangkok"
ENV SHELL="/usr/bin/zsh"
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en

ENV USER_ID=1000
ENV USER_HOME="/home/$USER"
ENV USER_BIN="$USER_HOME/.local/bin"
ENV BREW_HOME="/home/linuxbrew"
ENV CHEZMOI_HOME="$USER_HOME/.local/share/chezmoi"

ENV NONINTERACTIVE=true
ENV DOCKER=true

## Install dependencies
## ca-certificates, curl, git are essential
## sudo and doas are for privilege escalation
## shadow is for chsh command
## tzdata is for timezone setting
RUN apk update \
  && apk add --no-cache \
  ca-certificates curl file \
  git shadow sudo tzdata \
  doas zsh

## Setup startup shell
RUN chsh -s $SHELL

## Setup users and permissions
## Prepare homebrew home directory
RUN adduser -D -h $USER_HOME -s $SHELL -u $USER_ID $USER \
  && echo "%$USER ALL=(ALL) NOPASSWD:ALL" >"/etc/sudoers.d/$USER-group" \
  && mkdir -p "$BREW_HOME"

## Setup user with sudo configured
USER $USER
ENV USER=$USER
WORKDIR $USER_HOME

## Prepare && Install chezmoi
COPY --chown=$USER ./.chezmoiversion /tmp
RUN mkdir -p "$CHEZMOI_HOME" \
  && mkdir -p "$USER_BIN" \
  && sudo sh -c "$(curl -fsSL git.io/chezmoi)" -- -b "$USER_BIN" -t "v$(cat /tmp/.chezmoiversion)" \
  && rm -f /tmp/.chezmoiversion

## Copy the dotfiles
COPY --chown=$USER . $CHEZMOI_HOME

## Configure dotfiles
## We purge binary because we will use mise to install it instead
RUN --mount=type=secret,id=GITHUB_TOKEN,env=GITHUB_TOKEN,required=false $USER_BIN/chezmoi init --apply \
  --no-pager --no-tty \
  --purge-binary --force \
  --exclude=encrypted

## NOTE: To install all plugins regardless of turbo mode is enabled or not
## ref: https://github.com/zdharma-continuum/zinit/issues/321#issuecomment-1183650509
RUN zsh -ic -- "@zinit-scheduler burst"

## Reset Dockerfile environment variables
ENV DEBIAN_FRONTEND= NONINTERACTIVE=
ENV BREW_HOME= USER_HOME= USER_BIN= CHEZMOI_HOME=

ENTRYPOINT [ "zsh" ]
