{{- $context := $.context -}}
{{- $path    := $.path -}}
{{- $result := $.defaults -}}
{{- $profile  := $context._global.profile -}}
{{- $platform := $context._global.platform -}}
{{- $overrides := get $context "_overrides" -}}

{{- $found := false -}}

{{- /* --- Resolve context[_overrides] (highest precedence, no merge) --- */ -}}
{{- $override := includeTemplate "global/helpers/getPathValue" (dict
  "root" $overrides
  "path" $path
) | mustFromJson -}}
{{- if and ($override.found) (not $override.empty) -}}
  {{- $found = true -}}
  {{- $result = $override.value -}}
{{- end -}}

{{- if not $found -}}
  {{- /* --- Resolve context[_base] --- */ -}}
  {{- $base := includeTemplate "global/helpers/getPathValue" (dict
    "root" $context._base
    "path" $path
  ) | mustFromJson -}}
  {{- /* --- Resolve context[profile][platform] --- */ -}}
  {{- $specific := includeTemplate "global/helpers/getPathValue" (dict
    "root" (dig $profile $platform dict $context)
    "path" $path
  ) | mustFromJson -}}

  {{- /* --- Merge base + specific --- */ -}}
  {{- /* dict  + dict  → recursive deep merge (specific wins)  */ -}}
  {{- /* slice + slice → concatenate (base first)              */ -}}
  {{- /* other         → specific wins over base               */ -}}
  {{- if and $base.found $specific.found -}}
    {{- if and (kindIs "map" $base.value) (kindIs "map" $specific.value) -}}
      {{- $found = true -}}
      {{- $result = includeTemplate "global/helpers/mergeDeep" (dict "dst" $base.value "src" $specific.value) | mustFromJson -}}
    {{- else if and (kindIs "slice" $base.value) (kindIs "slice" $specific.value) -}}
      {{- $found = true -}}
      {{- $result = concat $base.value $specific.value | uniq -}}
    {{- else -}}
      {{- $found = true -}}
      {{- $result = $specific.value -}}
    {{- end -}}
  {{- else if $base.found -}}
    {{- $found = true -}}
    {{- $result = $base.value -}}
  {{- else if $specific.found -}}
    {{- $found = true -}}
    {{- $result = $specific.value -}}
  {{- end -}}
{{- end -}}

{{- if $found -}}
  {{- $result | mustToJson -}}
{{- end -}}
