{{- $context := $.context -}}
{{- $path    := $.path -}}
{{- $result := $.defaults -}}
{{- $profile  := $context._global.profile -}}
{{- $platform := $context._global.platform -}}
{{- $overrides := get $context "_overrides" -}}

{{- /* --- Resolve context[_base] --- */ -}}
{{- $base := includeTemplate "global/helpers/getPathValue" (dict
  "root" $context._base
  "path" $path
) | mustFromJson -}}

{{- /* --- Resolve context[profile][platform] --- */ -}}
{{- $specific := includeTemplate "global/helpers/getPathValue" (dict
  "root" (dig $profile $platform dict $context)
  "path" $path
) | mustFromJson -}}

{{- /* --- Merge base + specific --- */ -}}
{{- /* dict  + dict  → recursive deep merge (specific wins)  */ -}}
{{- /* slice + slice → concatenate (base first)              */ -}}
{{- /* other         → specific wins over base               */ -}}
{{- if and $base.found $specific.found -}}
  {{- $result = includeTemplate "global/helpers/mergeDeep" (dict "dst" $base.value "src" $specific.value) | mustFromJson -}}
{{- else if $specific.found -}}
  {{- $result = $specific.value -}}
{{- else if $base.found -}}
  {{- $result = $base.value -}}
{{- end -}}

{{- /* --- Resolve context[_overrides] (highest precedence) --- */ -}}
{{- $override := includeTemplate "global/helpers/getPathValue" (dict
  "root" $overrides
  "path" $path
) | mustFromJson -}}
{{- if and $override.found -}}
  {{- $result = includeTemplate "global/helpers/mergeDeep" (dict "dst" $result "src" $override.value) | mustFromJson -}}
{{- end -}}

{{- if includeTemplate "global/helpers/isDefine" $result -}}
  {{- $result | mustToJson -}}
{{- end -}}
