## To get all available configuration with documentation, run:
# ghostty +show-config --default --docs | code -

## no-title is required for Starship prompt to update the title correctly
shell-integration-features = cursor,sudo,no-title,ssh-env,ssh-terminfo,path

quick-terminal-position = bottom

## =====================================================
## Themes
## =====================================================

## Required for Starship prompt to work correctly
font-family = ""
font-family = JetBrains Mono
font-family = Symbols Nerd Font Mono
font-size   = 17

mouse-hide-while-typing = true

## I like Atom One Dark theme
theme = One Double Dark

window-width  = 120
window-height = 25

window-padding-x       = 10
window-padding-y       = 0, 6
window-padding-balance = true

unfocused-split-opacity = 0.40
# unfocused-split-fill    = #000000

background-opacity = 0.85
background-blur    = 20

macos-titlebar-style      = tabs
macos-titlebar-proxy-icon = hidden
## https://zenn.dev/kawarimidoll/articles/5f219b4409424b
macos-icon                = xray

