{{- /* Resolve $.path inside $.root. */ -}}
{{- /* Returns: {"found": bool, "empty": bool, "value": any} as JSON. */ -}}
{{- $root := .root -}}
{{- $path := .path -}}
{{- $current := $root -}}
{{- $found := true -}}

{{- if not $path -}}
  {{- $found = ne $root nil -}}
{{- else -}}
  {{- range $path -}}
    {{- if and $found (kindIs "map" $current) (hasKey $current .) -}}
      {{- $current = get $current . -}}
    {{- else -}}
      {{- $found = false -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- $define := includeTemplate "global/helpers/isDefine" $current -}}
{{- (dict
  "found" (and $found $define)
  "value" $current
) | mustToJson -}}
