{{- $context := .context -}}
{{- $flag := .flag -}}
{{- $enabled := .value -}}
{{- $mode := ternary "whenEnable" "whenDisable" $enabled -}}
{{- $selector := dig "selector" "" . -}}
{{- $hasSelector := hasKey . "selector" -}}

{{- $definitions := includeTemplate "global/helpers/getData" (dict
  "path" (list "definitions" "featureFlags")
  "defaults" dict
  "context" $context
) | mustFromJson -}}
{{- $settings := includeTemplate "global/helpers/getData" (dict
  "path" (list "settings")
  "defaults" (dict
    "age" false
    "onepassword" false
  )
  "context" $context
) | mustFromJson -}}
{{- $onepasswordEnabled := dig "onepassword" false $settings -}}

{{- includeTemplate "featureFlags/internal/validate" (dict
  "flag" $flag
  "context" $context
) -}}

{{- $definition := get $definitions $flag -}}
{{- if not (hasKey $definition $mode) -}}
  {{- if $enabled -}}
    {{- fail (printf "Enabled flag (%s) is missing required '%s' definition" $flag $mode) -}}
  {{- else -}}
    {{- "" -}}
  {{- end -}}
{{- else -}}
  {{- $spec := get $definition $mode -}}
  {{- $specType := dig "type" "string" $spec -}}
  {{- $value := toString (dig "value" "" $spec) -}}
  {{- if and $hasSelector (ne $specType "file") -}}
    {{- fail (printf "Feature flag '%s' uses helper field 'selector', but type is '%s' (expected 'file')" $flag $specType) -}}
  {{- end -}}

  {{- if eq $specType "string" -}}
    {{- $value -}}
  {{- else if eq $specType "file" -}}
    {{- $name := coalesce $selector (dig "name" "index" $spec) -}}
    {{- if eq $name "" -}}
      {{- fail (printf "Feature flag '%s' type 'file' requires a non-empty helper field 'selector'" $flag) -}}
    {{- end -}}

    {{- includeTemplate "featureFlags/internal/parseFile" (dict
      "flag" $flag
      "name" $name
      "settings" $settings
      "context" $context
    ) -}}
  {{- else if eq $specType "opRead" -}}
    {{- if $onepasswordEnabled -}}
      {{- onepasswordRead $value -}}
    {{- else -}}
      {{- "" -}}
    {{- end -}}
  {{- else if eq $specType "opDoc" -}}
    {{- if $onepasswordEnabled -}}
      {{- if hasKey $spec "vault" -}}
        {{- onepasswordDocument $value $spec.vault -}}
      {{- else -}}
        {{- onepasswordDocument $value -}}
      {{- end -}}
    {{- else -}}
      {{- "" -}}
    {{- end -}}
  {{- else -}}
    {{- fail (printf "Unsupported feature flag type '%s' for %s.%s" $specType $flag $mode) -}}
  {{- end -}}
{{- end -}}
