{{- $context := .context -}}
{{- $flag := .flag -}}
{{- $enabled := .value -}}
{{- $mode := ternary "whenEnable" "whenDisable" $enabled -}}

{{- $definitions := includeTemplate "global/helpers/getData" (dict
  "path" (list "definitions" "featureFlags")
  "defaults" dict
  "context" $context
) | mustFromJson -}}
{{- $settings := includeTemplate "global/helpers/getData" (dict
  "path" (list "settings")
  "defaults" (dict
    "age" false
    "onepassword" false
  )
  "context" $context
) | mustFromJson -}}
{{- $ageEnabled := dig "age" false $settings -}}
{{- $onepasswordEnabled := dig "onepassword" false $settings -}}

{{- includeTemplate "featureFlags/internal/validate" (dict
  "flag" $flag
  "context" $context
) -}}

{{- $definition := get $definitions $flag -}}
{{- if not (hasKey $definition $mode) -}}
  {{- if $enabled -}}
    {{- fail (printf "Enabled flag (%s) is missing required '%s' definition" $flag $mode) -}}
  {{- else -}}
    {{- "" -}}
  {{- end -}}
{{- else -}}
  {{- $spec := get $definition $mode -}}
  {{- $specType := dig "type" "string" $spec -}}
  {{- $value := toString (dig "value" "" $spec) -}}

  {{- if eq $specType "string" -}}
    {{- $value -}}
  {{- else if eq $specType "file" -}}
    {{- $defaultName := ternary "index" "disabled" $enabled -}}
    {{- $name := dig "name" $defaultName $spec -}}
    {{- $dirName := joinPath "featureFlags" "contents" $flag -}}
    {{- $dirPath := joinPath $context.chezmoi.sourceDir ".chezmoitemplates" $dirName -}}
    {{- $fileName := joinPath $dirName $name -}}
    {{- $filePath := joinPath $dirPath $name -}}

    {{- $agePath := printf "%s.age" $filePath -}}
    {{- $tmplName := printf "%s.tmpl" $fileName -}}
    {{- $tmplPath := printf "%s.tmpl" $filePath -}}
    {{- $txtPath := printf "%s.txt" $filePath -}}
    {{- if stat $agePath -}}
      {{- if $ageEnabled -}}
        {{- include $agePath | decrypt -}}
      {{- else -}}
        {{- "" -}}
      {{- end -}}
    {{- else if stat $tmplPath -}}
      {{- includeTemplate $tmplName $context -}}
    {{- else if stat $txtPath -}}
      {{- include $txtPath -}}
    {{- else if stat $filePath -}}
      {{- include $filePath -}}
    {{- end -}}
  {{- else if eq $specType "opRead" -}}
    {{- if $onepasswordEnabled -}}
      {{- onepasswordRead $value -}}
    {{- else -}}
      {{- "" -}}
    {{- end -}}
  {{- else if eq $specType "opDoc" -}}
    {{- if $onepasswordEnabled -}}
      {{- if hasKey $spec "vault" -}}
        {{- onepasswordDocument $value $spec.vault -}}
      {{- else -}}
        {{- onepasswordDocument $value -}}
      {{- end -}}
    {{- else -}}
      {{- "" -}}
    {{- end -}}
  {{- else -}}
    {{- fail (printf "Unsupported feature flag type '%s' for %s.%s" $specType $flag $mode) -}}
  {{- end -}}
{{- end -}}
