{{- $flag := .flag -}}
{{- $name := .name -}}
{{- $settings := .settings -}}
{{- $context := .context -}}

{{- $ageEnabled := dig "age" false $settings -}}

{{- $dirPath := joinPath $context.chezmoi.sourceDir ".content" "flags" $flag -}}
{{- $filePath := joinPath $dirPath $name -}}

{{- $agePath := printf "%s.age" $filePath -}}
{{- $tmplPath := printf "%s.tmpl" $filePath -}}
{{- $txtPath := printf "%s.txt" $filePath -}}
{{- if stat $agePath -}}
  {{- if $ageEnabled -}}
    {{- include $agePath | decrypt -}}
  {{- else -}}
    {{- "" -}}
  {{- end -}}
{{- else if stat $tmplPath -}}
  {{- includeTemplate $tmplPath $context -}}
{{- else if stat $txtPath -}}
  {{- include $txtPath -}}
{{- else if stat $filePath -}}
  {{- include $filePath -}}
{{- else -}}
  {{- fail (printf "Feature flag '%s' could not find template file '%s' (checked: .age, .tmpl, .txt, and raw file)" $flag $name) -}}
{{- end -}}
